
.form-popup{
    display:none;
}

html, #page { padding:0; margin:0;}
			body { margin:0; padding:0; width:100%; color:#1d1c1c; font:normal 12px/2.0em Sans-Serif;} 
			h1, h2, h3, h4, h5, h6 {color:darkgreen;}
			#page { background:#fff;}
			#header, #footer, #top-nav, #content, #content #contentbar, #content #sidebar { margin:0; padding:0;}
						
			/* Logo */
			#logo { padding:0; width:auto; float:left;}
			#logo h1 a, h1 a:hover { color:darkgreen; text-decoration:none;}
			#logo h1 span { color:#BCCE98;}

			/* Header */
			#header { background:#fff; }
			#header-inner { margin:0 auto; padding:0; width:970px;}
			
			/* Feature */
			.feature { background:green;padding:18px;}
			.feature-inner { margin:auto;width:970px;}
			.feature-inner h1 {color:#DAE9BC;font-size:32px;}
            .feature-inner a{background-color: green; /* Green */border: none;color: white;text-align: center;text-decoration: none;display:inline-block;padding: 16px 32px;font-size: 13px;margin: 4px 2px;transition-duration: 0.4s;cursor: pointer;}
			.feature-inner a:hover{color: rgb(208, 245, 208);}
			/* Menu */
			#top-nav { margin:0 auto; padding:0px 0 0; height:37px; float:right;}
			#top-nav ul { list-style:none; padding:0; height:37px; float:left;}
			#top-nav ul li { margin:0; padding:0 0 0 8px; float:left;}
			#top-nav ul li a { display:block; margin:0; padding:8px 20px; color:green; text-decoration:none;}
			#top-nav ul li.active a, #top-nav ul li a:hover { color:#BCCE98;}
			
			/* Content */
			#content-inner { margin:0 auto; padding:10px 0; width:100%;background:#fff;}
			#content #contentbar { margin:0; padding:0; float:right; width:760px;}
			#content #contentbar .article { margin:0 0 24px; padding:0 20px 0 15px; }
            #content #contentbar .article1 {float:left;}
			#content #sidebar { padding:0; float:left;height:550px; width:550px; background-color: #1d1c1c;margin-left: 0;font-size: large;}
			#content #sidebar .widget { padding:8px 8px 8px 13px;line-height:1.4em;}
			#content #sidebar .widget h3 a { text-decoration:none; }
			#content #sidebar .widget ul { margin:20px; padding:0; list-style:none; color:#959595;}
			#content #sidebar .widget ul li { margin:0;}
			#content #sidebar .widget ul li { padding:4px 0; width:185px;}
			#content #sidebar .widget ul li a { color:rgb(255, 255, 255); text-decoration:none; margin-left:-16px; padding:4px 8px 4px 16px;}
			#content #sidebar .widget ul li a:hover { color:#BCCE98; font-weight:bold; text-decoration:none;}
			
			/* Footerblurb */
			#footerblurb { background:#DAE9BC;color:green;}
			#footerblurb-inner { margin:0 auto; width:922px; padding:24px;}
			#footerblurb .column { margin:0; text-align:justify; float:left;width:250px;padding:0 24px;}
			
			/* Footer */
			#footer { background:#fff;}
			#footer-inner { margin:auto; text-align:center; padding:12px; width:922px;}
			#footer a {color:green;text-decoration:none;}
			
			/* Clear both sides to assist with div alignment  */
			.clr { clear:both; padding:0; margin:0; width:100%; font-size:0px; line-height:0px;}

			.filter-box{
				border-radius: 25px; border: 2px solid #73AD21; padding: 20px; width: 200px; height: 150px;
			}

            .button {
                background-color: green; /* Green */
                border: none;
                color: green;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                padding: 16px 32px;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
              }
              
              .button1 {
                background-color: white; 
                color: black; 
              }
              
              .button1:hover {
                color: rgb(1, 94, 1);
              }

			  .button1:active {
				color: rgb(1, 94, 1);
			  }

              .button2 {
                background-color: green; 
                color: white; 
              }
              
              .button2:hover {
                color: rgb(208, 245, 208);
              }
			  .button2:checked {
				background-color: black;
			  }
			  
			  
