<!DOCTYPE html>
    <head>
      <title>Login as Employee</title>
        <style>
            body {
              font-family: Arial, Helvetica, sans-serif;
              background-color: rgb(236, 255, 236);
            }
            
            * {
              box-sizing: border-box;
            }
            
            /* Add padding to containers */
            .container {
              padding: 30px; background-color: white; max-width: fit-content;margin-left: auto;margin-right: auto;margin-top: auto;border-color: green;border-width: 2px;
            }
            
            /* Full-width input fields */
            input[type=text], input[type=password] {
              width: 100%;
              padding: 15px;
              margin: 5px 0 22px 0;
              display: inline-block;
              border: none;
              background: #f1f1f1;
            }
            
            input[type=text]:focus, input[type=password]:focus {
              background-color: #ddd;
              outline: none;
            }
            
            /* Overwrite default styles of hr */
            hr {
              border: 1px solid #f1f1f1;
              margin-bottom: 25px;
            }
            
            /* Set a style for the submit button */
            .registerbtn {
              background-color: #04AA6D;
              color: white;
              padding: 16px 20px;
              margin: 8px 0;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }
            
            .registerbtn:hover {
              opacity: 1;
            }
            
            /* Add a blue text color to links */
            a {
              color: dodgerblue;
            }
            
            /* Set a grey background color and center the text of the "sign in" section */
            .signin {
              background-color: #f1f1f1;
              text-align: center;
            }
            .button {
                background-color: green; /* Green */
                border: none;
                color: rgb(255, 255, 255);
                text-align: center;
                text-decoration: none;
                display: inline-block;
                padding: 16px 32px;
                font-size: 16px;
                margin: 4px 2px;
                transition-duration: 0.4s;
                cursor: pointer;
              }
              
              .button1 {
                background-color: green; 
                color: white; 
              }
              
              .button1:hover {
                color: rgb(196, 233, 196);
              }
            
            </style>
    </head>
    
    <body>
        <div class = "container">
            <h1> Login to your account </h1>

            <form name = "form" action = "loginE.php" method = "POST">
                <label> Email:    </label>
                <input type = "text" name = "email" id = "email"><br><br>
                <label> Password: </label>
                <input type = "password" name = "password" id = "password"><br><br>
                <input class="button button1" type = "submit" id = "submit-btn" value = "login" name = "submit">

            </form>
            <a style = "margin: 0 auto" href="registerE.php"> Don't have an account? Register now!</a>
        </div>
    </body>

</html>